# mock-data-app

./: README.md  pom.xml
src/main/java/com/nurvadli/vcfaker/: VcFakerApplication.java
src/main/java/com/nurvadli/vcfaker/config/: UploadDocumentProperties.java
src/main/java/com/nurvadli/vcfaker/dto/: UploadDto.java  UploadFileResponseDto.java
src/main/java/com/nurvadli/vcfaker/entity/: BaseEntity.java  Gender.java  MaritalStatus.java  MerchantDocument.java
src/main/java/com/nurvadli/vcfaker/exception/: DocumentStorageException.java
src/main/java/com/nurvadli/vcfaker/repository/: MerchantDocumentRepository.java
src/main/java/com/nurvadli/vcfaker/service/: DocToPdfService.java  MerchantDocumentService.java
src/main/java/com/nurvadli/vcfaker/service/impl/: DocToPdfServiceImpl.java  MerchantDocumentServiceImpl.java
src/main/java/com/nurvadli/vcfaker/utils/: FakerUtil.java  TestMockApplication.java
src/main/java/com/nurvadli/vcfaker/web/rest/: DocToPdfController.java  DocumentController.java
src/main/resources/: application.yml
src/test/java/com/nurvadli/vcfaker/: VcFakerApplicationTests.java
